# systemd service for ImagePress FastAPI backend
# ─────────────────────────────────────────────
# Install:
#   sudo cp imagepress-backend.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now imagepress-backend
#   sudo systemctl status imagepress-backend

[Unit]
Description=ImagePress FastAPI Backend
After=network.target
Wants=network-online.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/imagepress/backend

# Activate the virtualenv
Environment="PATH=/opt/imagepress/backend/venv/bin"
Environment="PYTHONUNBUFFERED=1"

ExecStart=/opt/imagepress/backend/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --proxy-headers \
    --forwarded-allow-ips "*"

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/imagepress/backend/temp

# Resource limits — Pillow can spike memory on large batches
LimitNOFILE=65536
MemoryMax=3G

StandardOutput=journal
StandardError=journal
SyslogIdentifier=imagepress-backend

[Install]
WantedBy=multi-user.target
